<!DOCTYPE html>
<html lang="en" style="background-color: #0D1114;">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

		<title>OS</title>

		<link rel="manifest" href="/site.webmanifest?v=4">
		<meta name="apple-mobile-web-app-title" content="0S">
		<meta name="application-name" content="0S">
		<meta name="msapplication-TileColor" content="#000">
		<meta name="theme-color" content="#000">

		<link rel="preload" href="/assets/fonts/outfit/Outfit-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>
		<link rel="preload" href="/assets/fonts/roboto-mono/RobotoMono-VariableFont_wght.ttf" as="font" type="font/ttf" crossorigin>

	</head>
	<body>
		<noscript>You need to enable JavaScript to run 0S.</noscript>
		<div id="root"></div>

		<script type="module" src="/src/index.tsx"></script>
	</body>
</html>
